# all-components-func

./: build.gradle  settings.gradle
All-compose-func/: build.gradle
All-compose-func/src/androidTest/java/appdevmhr/honeyappdeveloper/all_compose_func/: ExampleInstrumentedTest.kt
All-compose-func/src/main/java/appdevmhr/honeyappdeveloper/all_compose_func/: Components.kt
All-compose-func/src/test/java/appdevmhr/honeyappdeveloper/all_compose_func/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  NavGraph.kt  PersonRepo.kt  ProfileData.kt  Screen.kt  func.kt
gradle/wrapper/: gradle-wrapper.properties
